{
  "name": "yt-watermark",
  "version": "1.0.1",
  "description": "Download video and set watermark on it.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "repository": "https://github.com/latentstops/yt-watermark",
  "keywords": [
    "video",
    "download",
    "watermark"
  ],
  "files": [
    "workspace/**",
    "bin"
  ],
  "author": "Varuzhan Harutyunyan",
  "license": "CC0-1.0",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.2",
    "is-url": "^1.2.4",
    "node-clipboardy": "^1.0.3",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "electron": "^27.0.1",
    "electron-builder": "^24.4.0",
    "electron-icon-builder": "^2.0.1"
  },
  "build": {
    "appId": "yt.watermark",
    "mac": {
      "category": "yt.watermark.video.editor"
    },
    "extraResources": [
      {
        "from": "../../bin",
        "to": "../bin"
      },
      {
        "from": "../../workspace",
        "to": "../workspace"
      }
    ],
    "asar": false
  }
}
